-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 108.876 s <<< FAILURE! - in TestSuite
runScenario(com.qa.runner.SearchRunner)  Time elapsed: 19.837 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=109.0.5414.74)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-V87AIUO', ip: '192.168.31.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1fa56acec904e1dd57d3d7f56461275d, sendKeysToElement {id=9eb9dd6c-81b6-4440-9b3d-4832bcd835fa, value=[Ljava.lang.CharSequence;@3f9f71ff}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.74, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\RAMIRE~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54004}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54004/devtoo..., se:cdpVersion: 109.0.5414.74, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (1fa56acec904e1dd57d3d7f56461275d)] -> name: q]
Session ID: 1fa56acec904e1dd57d3d7f56461275d

